.screen_height {
    min-height: 100vh;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fad961;
    background-image: linear-gradient(90deg, #fad961 0%, #f76b1c 100%);
}

.bg-global {
    background-color: #fad961;
    background-image: linear-gradient(90deg, #fad961 0%, #f76b1c 100%);
}

.btn--custom-tab {
    padding: 5px 10px;
    border-radius: 15px;
    border: 1px solid #f76b1c;
    background-color: transparent;
}

.btn--custom-tab:hover {
    background-color: #f15c09;
    color: white;
}

.bg-color-white {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
}

.btn-active {
    background-color: #f76b1c;
    color: #fff;
}

.nav {
    background: #fff;
}

.btn-warning {
    color: #fff;
}

.card-trainer {
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    border: 1px solid #000;
    display: block;
    width: 100%;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.card-trainer:hover {
    transform: scale(1.01);
}

.card-session {
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px;
}

.table-max-height-450 {
    display: block;
    height: 450px;
    overflow-y: scroll;
}
